# restz-framework

./: LICENSE  README.md  pom.xml
restz/: pom.xml
restz-hc400/: pom.xml
restz-hc400/src/main/java/com/jivesoftware/boundaries/restz/hc400/: HC400Executor.java  HC400ExecutorFactory.java
restz-hc432/: pom.xml
restz-hc432/src/main/java/com/jivesoftware/boundaries/restz/hc432/: HC432ConnectionCloser.java  HC432Executor.java  HC432ExecutorFactory.java
restz-hc435/: pom.xml
restz-hc435/src/main/java/com/jivesoftware/boundaries/restz/hc435/: HC435ConnectionCloser.java  HC435Executor.java  HC435ExecutorFactory.java
restz-hc450/: pom.xml
restz-hc450/src/main/java/com/jivesoftware/boundaries/restz/hc450/: HC450ConnectionCloser.java  HC450Executor.java  HC450ExecutorFactory.java
restz-usecase/: pom.xml
restz-usecase/src/main/java/com/jivesoftware/boundaries/restz/usecase/box/: DateTest.java  Engine.java
restz-usecase/src/main/java/com/jivesoftware/boundaries/restz/usecase/box/api/: BoxApi.java
restz-usecase/src/main/java/com/jivesoftware/boundaries/restz/usecase/box/api/exceptions/: BoxFolderAlreadyExists.java
restz-usecase/src/main/java/com/jivesoftware/boundaries/restz/usecase/box/api/models/: BoxCreateFolderRequestObject.java  BoxFile.java  BoxFileCollection.java  BoxFolder.java  BoxObject.java  BoxUser.java
restz-usecase/src/main/java/com/jivesoftware/boundaries/restz/usecase/office/: Engine.java
restz-usecase/src/main/java/com/jivesoftware/boundaries/restz/usecase/office/api/: InstanceProperties.java  OfficeApi.java
restz-usecase/src/main/java/com/jivesoftware/boundaries/restz/usecase/office/api/models/common/: DeferredResource.java  DigestContext.java
restz-usecase/src/main/java/com/jivesoftware/boundaries/restz/usecase/office/api/models/creation/: FileUploadResponse.java  FolderCreation.java  FolderCreationResponse.java  SiteCreation.java  SiteCreationResponse.java
restz-usecase/src/main/java/com/jivesoftware/boundaries/restz/usecase/office/restz/: DStrippingGsonSerializer.java  OfficeOAuth2Client.java  OfficeOAuth2Token.java
restz/src/main/java/com/jivesoftware/boundaries/restz/: ConnectionCloser.java  ConnectionClosingInputStream.java  DummyConnectionCloser.java  Executor.java  ExecutorFactory.java  HttpVerb.java  Layer.java  LayerCollection.java  RequestBuilder.java  ResTZ.java  Response.java  ResponseEntity.java  ResponseReadingStrategy.java
restz/src/main/java/com/jivesoftware/boundaries/restz/exceptions/: CheckedAsRuntimeException.java  FailureException.java  HttpFailureException.java  UnknownFailureException.java
restz/src/main/java/com/jivesoftware/boundaries/restz/layers/: ExecutionWrapperLayer.java  RecoverableFailureLayer.java
restz/src/main/java/com/jivesoftware/boundaries/restz/layers/basic/: BasicAuthLayer.java
restz/src/main/java/com/jivesoftware/boundaries/restz/layers/oauth2/: AbstractOAuth2Layer.java  BasicOAuth2Layer.java  OAuth2Client.java  OAuth2Token.java  TokenExpiredException.java  TokenRevokedException.java
restz/src/main/java/com/jivesoftware/boundaries/restz/multipart/: BinaryPart.java  ByteArrayPart.java  FilePart.java  InputStreamPart.java  MultipartEntityBuilder.java  Part.java  TextPart.java
restz/src/main/java/com/jivesoftware/boundaries/restz/strategies/: SerializerReadingStrategy.java  SmartReadingStrategy.java
restz/src/main/java/com/jivesoftware/boundaries/serializing/: GsonSerializer.java  Serializer.java
