<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jivesoftware.boundaries</groupId>
    <artifactId>restz-framework</artifactId>
    <version>1.2-RELEASE</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.7</java.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <restz.version>${project.version}</restz.version>
    </properties>

    <modules>
        <module>restz-usecase</module>

        <module>restz-hc400</module>
        <module>restz-hc432</module>
        <module>restz-hc435</module>

        <module>restz</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>